# Zootopia

./: .travis.settings.xml  .travis.yml  pom.xml
Docker/: Dockerfile  docker-compose.yml
src/main/java/fr/univtln/M2DID2019/Zootopia/: App.java
src/main/java/fr/univtln/M2DID2019/Zootopia/annotation/: TestCase.java  TestCaseValidator.java  TestProcessor.java
src/main/java/fr/univtln/M2DID2019/Zootopia/dao/: CRUDService.java  Dao.java  DaoRedis.java
src/main/java/fr/univtln/M2DID2019/Zootopia/ejb/: GestionAigle.java  GestionAnimal.java  GestionVache.java  GestionZoo.java  IAigleBean.java  IAigleBeanRemote.java  IVacheBean.java  IVacheBeanRemote.java  IZooBean.java  IZooBeanRemote.java  ZooBean.java
src/main/java/fr/univtln/M2DID2019/Zootopia/enumeration/: CaseMode.java
src/main/java/fr/univtln/M2DID2019/Zootopia/insertion/: InsertionBBean.java  Personne.java
src/main/java/fr/univtln/M2DID2019/Zootopia/jsf/: AnimalBBean.java  ConfigAppli.java  FormulaireAnimalBBean.java  FormulaireZooBBean.java  ZooBBean.java
src/main/java/fr/univtln/M2DID2019/Zootopia/pubsub/: GestionChannel.java  MessageBBean.java
src/main/java/fr/univtln/M2DID2019/Zootopia/rest/: RestAigle.java  RestVache.java  RestZoo.java
src/main/java/fr/univtln/M2DID2019/Zootopia/vivants/: Animal.java  Zoo.java
src/main/java/fr/univtln/M2DID2019/Zootopia/vivants/mammiferes/: Vache.java
src/main/java/fr/univtln/M2DID2019/Zootopia/vivants/oiseaux/: Aigle.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: ValidationMessages.properties
src/main/webapp/xhtml/: formulaireAnimal.xhtml  formulaireZoo.xhtml  index.xhtml  indexAnimal.xhtml  indexjsf.html  insertion.xhtml  message.xhtml  viewArticle.xhtml
src/test/java/: AppTest.java
