<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ADAPTER LES PROPRIETES SUIVANTES -->
    <properties>
        <!-- Le nom court du projet a utiliser pour github -->
        <projectShortName>Zootopia</projectShortName>
        <github.account>M2DID2019</github.account>
        <!-- utln login for nexus (maven and docker ) repository on lsis -->
        <lsisnexus.login>alexandre-tobo-delaleu@etud.univ-tln.fr</lsisnexus.login>
        <!-- the default Main class -->
        <app.main.class>fr.univtln.M2DID2019.Zootopia.App</app.main.class>
        <jersey-version>1.19</jersey-version>
    </properties>
    <!-- ADAPTER LES PROPRIETES SUIVANTES -->

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-dptinfoutln-public</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/dptinfoutln/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-dptinfoutln-public</id>
            <name>bintray-plugins</name>
            <url>https://dl.bintray.com/dptinfoutln/public</url>
        </pluginRepository>
    </pluginRepositories>

    <parent>
        <groupId>fr.univtln.bruno.pom</groupId>
        <artifactId>common-pom</artifactId>
        <version>0.7.30-dev-171</version>
    </parent>

    <!-- ADAPTER les coordonnées -->
    <groupId>fr.univtln.M2DID2019.Zootopia</groupId>
    <artifactId>Zootopia</artifactId>
    <version>1.0-redis-SNAPSHOT</version>
    <packaging>war</packaging>
    <!-- ADAPTER les coordonnées -->

    <!-- ADAPTER les métadonnées -->
    <name>Zootopia</name>
    <description />
    <url>https://${github.account}.github.io/Zootopia/</url>
    <inceptionYear>2017</inceptionYear>

    <organization>
        <name>Université de Toulon</name>
        <url>http://www.univ-tln.fr</url>
    </organization>

    <!--developers>
        <developer>
            <id>emmanuelbruno</id>
            <name>Emmanuel Bruno</name>
            <email>bruno@univ-tln.fr</email>
            <url>http://bruno.univ-tln.fr</url>
            <organization>Université de Toulon</organization>
            <organizationUrl>http://www.univ-tln.fr</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Paris</timezone>
        </developer>
    </developers-->
    <!-- ADAPTER les métadonnées -->

    <profiles>
        <profile>
            <id>stage-devel-bintray</id>
            <distributionManagement>
                <repository>
                    <id>bintray-atobodel-projetJava</id>
                    <name>atobodel-projetJava</name>
                    <url>https://api.bintray.com/maven/atobodel/projetJava/Zootopia/;publish=1</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <dependencies>
                    <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                        <version>0.1.54</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>fr.univtln.M2DID2019.Zootopia:App</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>7.0</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Only required to run tests in an IntelliJ IDEA that bundles an older version -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
